is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniApp
build_property.RootNamespace = MiniApp
build_property.ProjectDir = C:\Users\katana\Downloads\Telegram.Bot.Examples-master\Telegram.Bot.Examples-master\MiniApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\katana\Downloads\Telegram.Bot.Examples-master\Telegram.Bot.Examples-master\MiniApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[C:/Users/katana/Downloads/Telegram.Bot.Examples-master/Telegram.Bot.Examples-master/MiniApp/Pages/cafe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FmZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katana/Downloads/Telegram.Bot.Examples-master/Telegram.Bot.Examples-master/MiniApp/Pages/demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGVtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katana/Downloads/Telegram.Bot.Examples-master/Telegram.Bot.Examples-master/MiniApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katana/Downloads/Telegram.Bot.Examples-master/Telegram.Bot.Examples-master/MiniApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katana/Downloads/Telegram.Bot.Examples-master/Telegram.Bot.Examples-master/MiniApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katana/Downloads/Telegram.Bot.Examples-master/Telegram.Bot.Examples-master/MiniApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katana/Downloads/Telegram.Bot.Examples-master/Telegram.Bot.Examples-master/MiniApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katana/Downloads/Telegram.Bot.Examples-master/Telegram.Bot.Examples-master/MiniApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katana/Downloads/Telegram.Bot.Examples-master/Telegram.Bot.Examples-master/MiniApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fc42bjmrau
